<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 Abel Gómez.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Abel Gómez (abgolla@gmail.com) - initial API and implementation
 -->

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Abel Gómez"
        module="io.github.abelgomez.cpntools"
        status="integration">
	</info>
	<dependency org="net.sf.jung" name="jung-algorithms" rev="2.1.1"/>
	<dependency org="net.sf.jung" name="jung-graph-impl" rev="2.1.1"/>
</ivy-module>
