<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.abelgomez.cpntools</groupId>
	<artifactId>examples.simplejava</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Simple Java Example</name>
	<description>Project demonstrating how to use the CPN Tools Toolking plug-ins from a simple Java program</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>https://abelgomez.github.io/cpntools.toolkit/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.github.abelgomez.cpntools</groupId>
			<artifactId>io.github.abelgomez.cpntools</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.abelgomez.cpntools</groupId>
			<artifactId>io.github.abelgomez.cpntools.io</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>