<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.abelgomez.cpntools</groupId>
	<artifactId>examples.simplejava</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Simple Java Example</name>
	<description>Project demonstrating how to use the CPN Tools Toolking plug-ins from a simple Java program</description>
	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///Users/agomez/Git/cpntools.toolkit/repository.out</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.abelgomez.cpntools</groupId>
			<artifactId>io.github.abelgomez.cpntools</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.abelgomez.cpntools</groupId>
			<artifactId>io.github.abelgomez.cpntools.io</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>