Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.github.abelgomez.cpntools;singleton:=true
Automatic-Module-Name: io.github.abelgomez.cpntools
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.abelgomez.cpntools,
 io.github.abelgomez.cpntools.impl,
 io.github.abelgomez.cpntools.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 net.sf.jung.jung-algorithms;bundle-version="2.1.1",
 net.sf.jung.jung-graph-impl;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
