<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 Abel Gómez.&#xA;&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Abel Gómez (abgolla@gmail.com) - initial API and implementation"
    modelDirectory="/io.github.abelgomez.cpntools/src" modelPluginID="io.github.abelgomez.cpntools"
    modelName="Cpntools" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" eclipsePlatformVersion="2020-06">
  <foreignModel>cpntools.ecore</foreignModel>
  <genPackages prefix="Cpntools" basePackage="io.github.abelgomez" disposableProviderFactory="true"
      ecorePackage="cpntools.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cpntools.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Orientation/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Orientation/PtoT"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Orientation/TtoP"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Orientation/Inhibitor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cpntools.ecore#//Colour16">
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Aqua"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Black"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Fuchsia"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Gray"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Green"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Lime"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Maroon"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Navy"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Olive"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Purple"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Red"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Silver"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Teal"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/White"/>
      <genEnumLiterals ecoreEnumLiteral="cpntools.ecore#//Colour16/Yellow"/>
    </genEnums>
    <genClasses ecoreClass="cpntools.ecore#//Cpnet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Cpnet/fusions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Cpnet/globbox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Cpnet/binder"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Page/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Page/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Page/auxiliarys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Page/transs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Page/arcs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Page/binder"/>
      <genOperations ecoreOperation="cpntools.ecore#//Page/layout" body="DirectedSparseGraph&lt;DiagramElement, Arc> graph = new DirectedSparseGraph&lt;DiagramElement, Arc>();&#xA;&#xA;for (Arc arc : this.getArcs()) {&#xA;&#x9;if (arc.getPlace() != null &amp;&amp; arc.getTrans() != null) {&#xA;&#x9;&#x9;graph.addVertex(arc.getPlace());&#xA;&#x9;&#x9;graph.addVertex(arc.getTrans());&#xA;&#xA;&#x9;&#x9;Pair&lt;DiagramElement> pair = null;&#xA;&#x9;&#x9;if (arc.getOrientation() == Orientation.TTO_P) {&#xA;&#x9;&#x9;&#x9;pair = new Pair&lt;DiagramElement>(arc.getTrans(), arc.getPlace());&#xA;&#x9;&#x9;} else {&#xA;&#x9;&#x9;&#x9;pair = new Pair&lt;DiagramElement>(arc.getPlace(), arc.getTrans());&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;graph.addEdge(arc, pair);&#xA;&#x9;}&#xA;}&#xA;&#xA;KKLayout&lt;DiagramElement, Arc> layout = new KKLayout&lt;DiagramElement, Arc>(graph);&#xA;layout.setSize(new Dimension(width, height));&#xA;layout.setLengthFactor(1.5);&#xA;layout.initialize();&#xA;&#xA;layout.setMaxIterations(steps);&#xA;&#xA;while (!layout.done()) {&#xA;&#x9;layout.step();&#xA;}&#xA;&#xA;for (DiagramElement element : graph.getVertices()) {&#xA;&#x9;int x = (int) layout.getX(element) - (width / 2);&#xA;&#x9;int y = (int) layout.getY(element) - (height / 2);&#xA;&#xA;&#x9;element.setPosx(x);&#xA;&#x9;element.setPosy(y);&#xA;&#x9;&#xA;&#x9;if (element instanceof Trans) {&#xA;&#x9;&#x9;Trans trans = (Trans) element;&#xA;&#x9;&#x9;if (trans.getCond() != null) {&#xA;&#x9;&#x9;&#x9;trans.getCond().setPosx(x - 40);&#xA;&#x9;&#x9;&#x9;trans.getCond().setPosy(y + 30);&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;if (trans.getPriority() != null) {&#xA;&#x9;&#x9;&#x9;trans.getPriority().setPosx(x - 40);&#xA;&#x9;&#x9;&#x9;trans.getPriority().setPosy(y - 30);&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;if (trans.getTime() != null) {&#xA;&#x9;&#x9;&#x9;trans.getTime().setPosx(x + 40);&#xA;&#x9;&#x9;&#x9;trans.getTime().setPosy(y - 30);&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;}&#xA;&#xA;for (Arc arc : this.getArcs()) {&#xA;&#x9;// We must retrieve the edges in this cumbersome way since some arcs may &#xA;&#x9;// be omitted because they contain the same source and target nodes&#xA;&#x9;Arc edge = null;&#xA;&#x9;if (arc.getOrientation() == Orientation.TTO_P) {&#xA;&#x9;&#x9;edge = graph.findEdge(arc.getTrans(), arc.getPlace());&#xA;&#x9;} else {&#xA;&#x9;&#x9;edge = graph.findEdge(arc.getPlace(), arc.getTrans());&#xA;&#x9;};&#xA;&#x9;DiagramElement source = graph.getSource(edge);&#xA;&#x9;DiagramElement target = graph.getDest(edge);&#xA;&#xA;&#x9;int sourceX = (int) layout.getX(source) - (width / 2);&#xA;&#x9;int sourceY = (int) layout.getY(source) - (height / 2);&#xA;&#x9;int targetX = (int) layout.getX(target) - (width / 2);&#xA;&#x9;int targetY = (int) layout.getY(target) - (height / 2);&#xA;&#xA;&#x9;if (arc.getAnnot() != null) {&#xA;&#x9;&#x9;double pos = ThreadLocalRandom.current().nextDouble(0.35, 0.65); &#xA;&#x9;&#x9;arc.getAnnot().setPosx(sourceX + (int) ((targetX - sourceX) * pos));&#xA;&#x9;&#x9;arc.getAnnot().setPosy(sourceY + (int) ((targetY - sourceY) * pos));&#xA;&#x9;}&#xA;}">
        <genParameters ecoreParameter="cpntools.ecore#//Page/layout/width"/>
        <genParameters ecoreParameter="cpntools.ecore#//Page/layout/height"/>
        <genParameters ecoreParameter="cpntools.ecore#//Page/layout/steps"/>
      </genOperations>
      <genOperations ecoreOperation="cpntools.ecore#//Page/layout.1" body="int width = Float.valueOf(getBinder().getWidth() * 0.9f).intValue();&#xA;int height = Float.valueOf(getBinder().getHeight() * 0.9f).intValue();&#xA;layout(width, height, 5000);"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Group/groupElms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Group/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Group/page"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cpntools.ecore#//DiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/lineColour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/fillFilled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/lineThick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/posx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/lineType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/posy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/fillColour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//DiagramElement/fillPattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//DiagramElement/group"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Place/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Place/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Place/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Place/initmark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Place/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Place/fusion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Place/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Place/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Place/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cpntools.ecore#//ColorSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//ColorSet/idname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//ColorSet/colorSetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//ColorSet/timed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//ColorSet/declare"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cpntools.ecore#//Declaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Declaration/globbox"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Declaration/block"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Initmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Initmark/expression"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Port/portType"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Fusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Fusion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Fusion/places"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Fusion/cpnet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cpntools.ecore#//Auxiliary">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Auxiliary/page"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Globbox">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Globbox/cpnet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Globbox/declarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Globbox/name"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Var/idname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Var/type"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Globref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Globref/idname"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Ml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Ml/expression"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Block/idname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Block/declarations"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//AuxText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//AuxText/text"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Arc/headsize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Arc/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Arc/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Arc/currentcyckle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Arc/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Arc/trans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Arc/annot"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Arc/page"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Trans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Trans/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Trans/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Trans/explicit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Trans/cond"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Trans/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Trans/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//Trans/arcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Trans/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Trans/time"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//TransCond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//TransCond/text"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//TransPriority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//TransPriority/text"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//TransTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//TransTime/text"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Annot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Annot/text"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//AuxEllipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//AuxEllipse/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//AuxEllipse/width"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//AuxBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//AuxBox/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//AuxBox/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cpntools.ecore#//SimpleColorSet"/>
    <genClasses image="false" ecoreClass="cpntools.ecore#//CompoundColorSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cpntools.ecore#//CompoundColorSet/simpleColors"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Unit/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Boolean/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Integer/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//LargeInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//LargeInteger/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Real">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Real/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Time"/>
    <genClasses ecoreClass="cpntools.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//String/with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//String/and"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Enumerated">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Enumerated/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Index/with"/>
    </genClasses>
    <genClasses ecoreClass="cpntools.ecore#//Product"/>
    <genClasses ecoreClass="cpntools.ecore#//Record"/>
    <genClasses ecoreClass="cpntools.ecore#//List"/>
    <genClasses ecoreClass="cpntools.ecore#//Union"/>
    <genClasses ecoreClass="cpntools.ecore#//Subset"/>
    <genClasses ecoreClass="cpntools.ecore#//Alias"/>
    <genClasses ecoreClass="cpntools.ecore#//Binder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Binder/posy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Binder/posx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Binder/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpntools.ecore#//Binder/height"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cpntools.ecore#//Binder/cpnet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpntools.ecore#//Binder/pages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
