<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="CPN Tools Toolkit Target Platform" sequenceNumber="32">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-06"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.16"/>
		<unit id="org.eclipse.sdk.ide" version="4.16.0.I20200604-0540"/>
		<unit id="org.eclipse.test.feature.group" version="3.7.1100.v20200513-0959"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
		<unit id="javax.annotation" version="1.2.0.v201602091430"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://abelgomez.github.io/eclipse.orbit/updates/"/>
		<unit id="net.sf.jung.feature.feature.group" version="2.1.1.202111122242"/>
	</location>
</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>