Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUNG Algorithms
Bundle-SymbolicName: net.sf.jung.jung-algorithms
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: net.sf.jung
Automatic-Module-Name: net.sf.jung.jung.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.sf.jung.jung-api;bundle-version="2.1.1"
Export-Package: edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util
