<?xml version="1.0" encoding="UTF-8"?>
<project name="p2 composite repository" default="default">
	<target name="default">
		<p2.composite.repository>
			<repository compressed="false" location="${basedir}" name="CPN Tools Toolkit Composite Update Site" />
			<add>
				<repository location="https://abelgomez.github.io/cpntools.toolkit/updates/0.5.0/"/>
				<repository location="https://abelgomez.github.io/cpntools.toolkit/updates/legacy/"/>
			</add>
		</p2.composite.repository>
	</target>
</project>